<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>

    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="Admin Control Panel" text_align="center"/>
        <spacer width="100%" height="1%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="admin_choice" height="100%" width="20%">
                <icon-button id="tab_basic" width="128" height="128" icon="gui/icons/admin_basic.png" text="Basic"/>
                <icon-button id="tab_misc" width="128" height="128" icon="gui/icons/admin_misc.png" text="Misc"/>
                <icon-button id="tab_fun" width="128" height="128" icon="gui/icons/admin_fun.png" text="Fun"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">
                <spacer width="5" height="2%"/>

                <div width="100%" height="fit" layout="horizontal-row">
                    <spinner id="menu_music" width="10f" align="center" />
                    <label height="100%" x="0" y="0" text="Menu music"/>
                </div>

                <spacer width="5" height="2%"/>
                
                <div layout="horizontal-row" width="100%" height="fit">
                    <checkbox id="privacy_mode"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" text="Hide save paths" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
                
                <div layout="horizontal-row" width="100%" height="fit">
                    <checkbox id="unlock_everything"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" text="Unlock everything" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
                
                <div layout="horizontal-row" width="100%" height="fit">
                    <checkbox id="fps_limit"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" text="Disable FPS limit" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
                
                <div layout="horizontal-row" width="100%" height="fit">
                    <checkbox id="accessories"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" text="Disable accessories" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
                
                <div layout="horizontal-row" width="100%" height="fit">
                    <checkbox id="lap_times"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" text="Show lap times" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
                
                <div layout="horizontal-row" width="100%" height="fit">
                    <checkbox id="replay_merge"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" id="merge_label" text="Allow replay merge" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
                
                <div layout="horizontal-row" width="100%" height="fit">
                    <checkbox id="show_coords"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" text="Show kart coordinates" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
                
                <div layout="horizontal-row" width="100%" height="fit">
                    <checkbox id="highscores"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" text="Don't save highscores" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
            </box>
        </div>
    </div>
</stkgui>
