<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>

    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="Admin Control Panel" text_align="center"/>
        <spacer width="100%" height="1%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="admin_choice" height="100%" width="20%">
                <icon-button id="tab_basic" width="128" height="128" icon="gui/icons/options_general.png" text="Basic"/>
                <icon-button id="tab_misc" width="128" height="128" icon="gui/icons/options_general.png" text="Misc"/>
                <icon-button id="tab_fun" width="128" height="128" icon="gui/icons/options_general.png" text="Fun"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box id="content_area" width="78%" height="100%" layout="vertical-row">
                <spacer width="5" height="2%"/>
                
                <label id="tab_title" width="80%" height="fit" align="center" text="Debug Settings" text_align="center"/>

                <spacer width="5" height="3%"/>

                <div id="dynamic_widgets" width="100%" height="fit" layout="vertical-row">
					<button text="Test Button" width="200" height="50" align="center"/>
				</div>
            </box>
        </div>
    </div>
</stkgui>
